NEXT_PUBLIC_SUPABASE_URL=https://rtnptcitkudkavomevvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lzX6JsFcbA9Y156Szcg9Pw_wSQIjW9X
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AU1H8Oe6KTIOp2dgKA6lQlbqFAdW6A7SLVtj5vgNAVFO_aiijObAZiO4uq4jNwi0ENGrvKhGwc2rdzD1
